ghdl -a ../rtl/RISCV_package.vhd &&
ghdl -a ../rtl/ALU.vhd &&
ghdl -a ../rtl/RegisterNbits.vhd &&
ghdl -a ../rtl/Forwarding_unit.vhd &&
ghdl -a ../rtl/HazardDetection_unit.vhd &&
ghdl -a ../rtl/BranchDetection_unit.vhd &&
ghdl -a ../rtl/Branch_predictor.vhd &&
ghdl -a ../rtl/ImmediateDataExtractor.vhd &&
ghdl -a ../rtl/RegisterFile.vhd &&
ghdl -a ../rtl/Stage_ID.vhd &&
ghdl -a ../rtl/Stage_EX.vhd &&
ghdl -a ../rtl/Stage_MEM.vhd &&
ghdl -a ../rtl/Stage_WB.vhd &&
ghdl -a ../rtl/DataPath.vhd &&
ghdl -a ../rtl/ControlPath.vhd &&
ghdl -a ../rtl/RISCV_pipeline.vhd &&
ghdl -a Util_package.vhd &&
ghdl -a Memory.vhd &&
ghdl -a RISCV_pipeline_tb.vhd
