s1(10Dec2024:15:59:53):  xrun -sv -v200x -f filelist_sv.txt -top RISCV_pipeline_tb -access +rwc -gui 
s2(10Dec2024:16:00:11):  xrun -sv -v200x -f filelist_sv.txt -top RISCV_pipeline_tb -access +rwc -gui 
s3(10Dec2024:16:25:06):  xrun -sv -v200x -f filelist_sv.txt -top RISCV_pipeline_tb -access +rwc -gui "-s " 
s4(10Dec2024:16:43:55):  xrun -sv -v200x -f filelist_sv.txt -top RISCV_pipeline_tb -access +rwc -gui -s 
s5(10Dec2024:16:47:38):  xrun -sv -v200x -f filelist_sv.txt -top RISCV_pipeline_tb -access +rwc -gui -s 
s6(10Dec2024:16:59:00):  xrun -sv -v200x -f filelist_sv.txt -top RISCV_pipeline_tb -access +rwc -gui -s 
s7(10Dec2024:17:15:50):  xrun -sv -v200x -f filelist_sv.txt -top RISCV_pipeline_tb -access +rwc -gui -s 
s8(10Dec2024:17:16:25):  xrun -sv -v200x -f filelist_sv.txt -top RISCV_pipeline_tb -access +rwc -gui -s 
s9(10Dec2024:17:16:32):  xrun -sv -v200x -f filelist_sv.txt -top RISCV_pipeline_tb -access +rwc -gui -s 
s10(10Dec2024:17:17:47):  xrun -sv -v200x -f filelist_sv.txt -top RISCV_pipeline_tb -access +rwc -gui -s 
s11(10Dec2024:17:22:01):  xrun -sv -v200x -f filelist_sv.txt -top RISCV_pipeline_tb -access +rwc -gui -s 
